spring.application.name=weather_API
app.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=12h


